﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
  <meta charset='UTF-8'>
  <title>MathJax MathML Renderer document</title>
  <style>
    body { Padding: 0; Font-Size: 1em; }
  </style>
  <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>
<body>
<!-- Math content goes here --></body>
</html>