<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mrow>
    <mrow>
      <msub>
        <mo>∫</mo>
        <mrow>
          <mi>D</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mo>∇⋅</mo>
        <mi>F</mi>
        <mo>)</mo>
      </mrow>
      <mi>d</mi>
      <mrow>
        <mi>V</mi>
      </mrow>
    </mrow>
    <mo>=</mo>
    <mrow>
      <msub>
        <mo>∫</mo>
        <mrow>
          <mo>∂<!-- differential D --></mo>
          <mi>D</mi>
        </mrow>
      </msub>
      <mrow>
        <mtext></mtext>
        <mi>F</mi>
        <mo>⋅<!-- dot --></mo>
        <mi>n</mi>
      </mrow>
      <mi>d</mi>
      <mi>S</mi>
    </mrow>
  </mrow>
</math>

