<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>-</mo>
        <mi>b</mi>
        <mo>±<!-- positive or negative --></mo>
        <msqrt>
          <mrow>
            <msup>
              <mrow>
                <mi>b</mi>
              </mrow>
              <mrow>
                <mn>2</mn>
              </mrow>
            </msup>
            <mo>-</mo>
            <mn>4</mn>
            <mo>⁢<!-- invisible times --></mo>
            <mi>a</mi>
            <mo>⁢<!-- invisible times --></mo>
            <mi>c</mi>
          </mrow>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mo>⁢<!-- invisible times --></mo>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>

