<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mrow>
    <mi>σ</mi>
    <mo>=</mo>
    <msqrt>
      <mrow>
        <mfrac>
          <mrow>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mi>N</mi>
          </mrow>
        </mfrac>
        <mstyle>
          <mrow>
            <munderover>
              <mrow>
                <mo>∑</mo>
              </mrow>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mrow>
                <mi>N</mi>
              </mrow>
            </munderover>
            <mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mrow>
                      <mi>x</mi>
                    </mrow>
                    <mrow>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>−</mo>
                  <mi>μ</mi>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </mstyle>
      </mrow>
    </msqrt>
  </mrow>
</math>

