﻿<!doctype html>
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
  <meta charset='UTF-8'>
  <title>My funky MathML example</title>
  <style>
    body {
      font-size: 1em;
    }
  </style>
  <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>
<br><body>

<!-- Math cotent goes here, using m: namespace inside of an m:math parent element -->

<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mrow><mi>x</mi><mo>=</mo>
    <mfrac>
      <mrow><mo>-</mo><mi>b</mi><mo>±</mo>
        <msqrt>
          <mrow>
            <msup>
              <mrow><mi>b</mi>
              </mrow>
              <mrow><mn>2</mn>
              </mrow>
            </msup><mo>-</mo><mn>4</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>c</mi>
          </mrow>
        </msqrt>
      </mrow>
      <mrow><mn>2</mn><mo>⁢</mo><mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>


</body>
</html>